{
  "modelName": "dependent_texture_model",
  "name": "Texture 13",
  "identifier": "dependent_texture_model:994171-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "sourceIdentifier": "asset_collection_model:998401-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "b45cd50a5209596cb11e87f73a4c1bae.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "b45cd50a5209596cb11e87f73a4c1bae",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "b45cd50a5209596cb11e87f73a4c1bae",
      "colorCount": 1622,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.202487422448191,
      "pixelsHigh": 512,
      "pixelsWide": 256
    }
  ]
}