{
  "modelName": "dependent_texture_model",
  "name": "Texture 8",
  "identifier": "dependent_texture_model:994151-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "sourceIdentifier": "asset_collection_model:998401-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "fd2dc5cb8d79e16279283fae12660f62.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "fd2dc5cb8d79e16279283fae12660f62",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "fd2dc5cb8d79e16279283fae12660f62",
      "colorCount": 34,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.0228536673235746,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}