{
  "modelName": "dependent_texture_model",
  "name": "Texture 7",
  "identifier": "dependent_texture_model:994147-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "sourceIdentifier": "asset_collection_model:998401-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "266562343b9e45ddc8c13772bc0c48ec.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "266562343b9e45ddc8c13772bc0c48ec",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 256,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "266562343b9e45ddc8c13772bc0c48ec",
      "colorCount": 37,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5474909588848225,
      "pixelsHigh": 256,
      "pixelsWide": 256
    }
  ]
}