{
  "modelName": "dependent_texture_model",
  "name": "Texture 9",
  "identifier": "dependent_texture_model:994155-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "sourceIdentifier": "asset_collection_model:998401-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "4432744fd68ee7c2deda26e51d4e68e6.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "4432744fd68ee7c2deda26e51d4e68e6",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "4432744fd68ee7c2deda26e51d4e68e6",
      "colorCount": 73,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.383340265255226,
      "pixelsHigh": 128,
      "pixelsWide": 64
    }
  ]
}