{
  "modelName": "dependent_texture_model",
  "name": "Texture2",
  "identifier": "dependent_texture_model:1001499-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "sourceIdentifier": "asset_collection_model:1001641-a8098ed6-805a-4a88-860d-aa8c39af06d3",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "ffb233c7f90fbaddba75f06325713ca8.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "ffb233c7f90fbaddba75f06325713ca8",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ffb233c7f90fbaddba75f06325713ca8",
      "colorCount": 2414,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.323422179263942,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}